server {
    listen 443 ssl;
    server_name api.quickkanban.xyz;

    ssl_certificate /etc/letsencrypt/live/api.quickkanban.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.quickkanban.xyz/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;
    }
}

server {
    listen 80;
    server_name api.quickkanban.xyz;
    return 301 https://$host$request_uri;
}
